<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Khmerb food::.</title>
    <style>
       
        #main{
            width:1240px;
            background: white;
            margin: 0 auto;
        } 
        #header{
            background: green;
            padding:12px;
            color: white;
            text-align: center;
        }
        #logo{
            padding:10px 50px;
        }
        #menu{
            padding: 5px 50px;
        }
        #menu ul{
            margin: 0;
            list-style-type: none;
        }
        #menu ul li{
            display: inline-block;
            margin: 3px;
            padding:7px 20px;
        }
        #menu ul li:hover{
            background: rgb(172,249,163);
            border-radius: 5px;
         }
         #menu ul li a{
            text-decoration: none;
            color:blue;
         }
         #menu ul li a:hover{
            text-decoration: underline;
            color:red;
         }
        .clear{
            clear:both;
            width: 0;
            height: 0;
            margin: 0;
            padding: o;
        }
        #waper{
            padding:25;
        }
        #wel_text{
            padding-left: 70px;
        }
        #list_food ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 16px;
        }
        #list_food ul li{
            display:inline-block;
            padding:7px 5px;
        }
        #list_food ul li a{
            text-decoration: none;
            color:green;
        }
        #list_food ul li a:hover{
            text-decoration: underline;
            color:red;
        }
        .fmenu{
            width:350px;
            padding:10px;
            margin: 15px;
            float:left;
            border:2px solid rgb(129, 247,71);
            border-radius: 7px;
        }
        .fmenu img{
            width:100;
            height: 200px;
        }
        #footer{
    background: rgb(105, 187, 42);
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
}
    </style>
</head>
<body>
    <div>
   <div id="main">
    <div id="header">Hightlight</div>
    <div id="logo">
        <img src="image.png" width="120" align="left">
        <span>អាហារដ្ឋាន កូនខ្មែរសុទ្ធ (ធានា ១០០%)</span><br/>
        <span>Khmer Food Resturant</span>
        <p class="clear"/>
    </div>
    <div id="menu">
        <ul>
            <li><a herf="index.html">Home</a></li>
            <li><a herf="khmer.html">Khmer</a></li>
            <li><a herf="thai.html">Thailand</a></li>
            <li><a herf="india.html">India</a></li>
            <li><a herf="chinese.html">Chinese</a></li>
            <li><a herf="vietnam.html">Vietnam</a></li>
            <li><a herf="contact.html">Contact us</a></li>
            <li><a herf="about.html">About us</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="image copy.png" width="100%">
    </div>
    <div id="wraper">
    <div id="welcome">
        <h1><center><font color="green"> To KHMER FOOD RESTURANT</font></center></h1>
        <img src="image copy 3.png" align="right" width="250" hspace="20">
        <div id="wel_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit explicabo! Fugit sint maiores, deleniti quisquam earum harum vero. Pariatur ullam magni rerum recusandae deleniti nam cumque temporibus cupiditate iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, amet numquam minus atque reprehenderit reiciendis hic, quasi recusandae nam itaque adipisci repudiandae labore alias doloremque sequi ex nisi voluptatem debitis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a, aliquid, eos perspiciatis fugit soluta saepe, sapiente exercitationem rem alias voluptatibus! Modi dolorum ea nihil unde dignissimos officia aut iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto veniam quae libero quos voluptatibus et ipsam pariatur sint atque doloribus ad dignissimos consequuntur temporibus, sunt nemo non molestias praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia impedit alias doloribus maiores iure laboriosam praesentium eius cum debitis assumenda illum commodi facere, architecto, saepe quibusdam, illo in corporis.</p>
        </div>
    </div>
    <div id="bar">
        <img src="image copy 7.png" width="100%">
    </div>
    <div id="list_food">
        <h1 align="center" style="color:green;">Our Best Food menu</h1>
        <ul>
            <li><a href="#">Fry</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soft Drink</a></li>
            <li><a href="#">Beer</a></li>
            <li><a href="#">Fresh Fruit</a></li>
            <li><a href="#">Desert</a></li>
            <li><a href="#">Other</a></li>
        </ul>
        <div class="fmenu">
            <img src="image copy 2.png">
            <h1>Ah Mok</h1>
            Price:<span style="color:red;">5.30$</span>
        </div>
        <div class="fmenu">
            <img src="image copy 3.png">
            <h1> Som lor Ma Ju</h1>
            Price:<span style="color:red;">2$</span>
        </div>
        <div class="fmenu">
            <img src="image copy 4.png">
            <h1>Ma Ju</h1>
            Price:<span style="color:red;">3.20$</span>
        </div>
        <div class="fmenu">
            <img src="image copy 5.png">
            <h1>Sweet</h1>
            Price:<span style="color:red;">4.20$</span>
        </div>
        <div class="fmenu">
            <img src="image copy 6.png">
            <h1>Banh jok suop</h1>
            Price:<span style="color:red;">7.40$</span>
        </div>
        <div class="fmenu">
            <img src="image copy 8.png">
            <h1>Chekend</h1>
            Price:<span style="color:red;">10.50$</span>
        </div>
        <p class="clear" />
    </div>
    <div id="chef">Chef Listing</div>
</div>
<div id="footer">
    <p>&copy;Copyright 2024 by 404 Stu. All right reserved.</p>
    <p>Last Modify Sep 2024. Developed by Students room 404, Beltie International Universty 2.</p>
</div>
</div>
</div>
</body>
</html>